<misterromdescription>
	<rbf>Saturn</rbf>
	<setname>saturnstv</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="pblbeach.zip" address="0x34000000">
		<interleave output="64">
			<part crc="d12414ec" name="epr18852.13" map="12345678" />
		</interleave>
		<part repeat="0x80000">00</part>

		<interleave output="64">
			<part crc="d12414ec" name="epr18852.13" map="12345678" />
		</interleave>
		<part repeat="0x80000">00</part>

		<interleave output="64">
			<part crc="d12414ec" name="epr18852.13" map="12345678" />
		</interleave>
		<part repeat="0x80000">00</part>

		<interleave output="64">
			<part crc="d12414ec" name="epr18852.13" map="12345678" />
		</interleave>
		<part repeat="0x80000">00</part>

		<interleave output="64">
			<part crc="b9268c97" name="mpr18853.2" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="3113c8bc" name="mpr18854.3" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="daf6ad0c" name="mpr18855.4" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="214cef24" name="mpr18856.5" map="21436587" />
		</interleave>
	</rom>
</misterromdescription>
