<misterromdescription>
	<rbf>Saturn</rbf>
	<name>Cotton 2</name>
	<setname>cotton2</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="cotton2.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="d616f78a" name="mpr20122.7" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="893656ea" name="mpr20117.2" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="1b6a1d4c" name="mpr20118.3" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="5a76e72b" name="mpr20119.4" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="7113dd7b" name="mpr20120.5" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="8c8fd521" name="mpr20121.6" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="d30b0175" name="mpr20116.1" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="35f1b89f" name="mpr20123.8" map="21436587" />
		</interleave>
	</rom>
</misterromdescription>