<misterromdescription>
	<rbf>Saturn</rbf>
	<name>Radiant Silvergun</name>
	<setname>rsgun</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="rsgun.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="cbe5a449" name="mpr20958.7" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="a953330b" name="mpr20959.2" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="b5ab9053" name="mpr20960.3" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="0e06295c" name="mpr20961.4" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f1e6c7fc" name="mpr20962.5" map="21436587" />
		</interleave>
	</rom>
</misterromdescription>