<misterromdescription>
	<rbf>Saturn</rbf>
	<setname>saturnstv</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="seabass.zip" address="0x34000000">
		<interleave output="64">
			<part crc="6d7c39cc" name="seabassf.13" map="12345678" />
		</interleave>
		<part repeat="0x300000">00</part>
		<interleave output="64">
			<part crc="9a0c6dd8" name="mpr20551.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="5f46b0aa" name="mpr20552.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="c0f8a6b6" name="mpr20553.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="215fc1f9" name="mpr20554.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="3f5186a9" name="mpr20555.6" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="083e1ca8" name="mpr20550.1" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="1fd70c6c" name="mpr20556.8" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="3c9ba442" name="mpr20557.9" map="12345678" />
		</interleave>
	</rom>
</misterromdescription>