<misterromdescription>
	<rbf>Saturn</rbf>
	<name>Shanghai - The Great Wall</name>
	<setname>shanhigw</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="shanhigw.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="cc5e8646" name="mpr18341.7" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="8db23212" name="mpr18340.2" map="12345678" />
		</interleave>
	</rom>
</misterromdescription>