<misterromdescription>
	<rbf>Saturn</rbf>
	<setname>saturnstv</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="sokyugrt.zip" address="0x34000000">
		<interleave output="64">
			<part crc="45a27e32" name="fpr19188.13" map="12345678" />
		</interleave>
		<part repeat="0x300000">00</part>
		<interleave output="64">
			<part crc="0b202a3e" name="mpr19189.2" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="1777ded8" name="mpr19190.3" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="ec6eb07b" name="mpr19191.4" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="cb544a1e" name="mpr19192.5" map="21436587" />
		</interleave>
	</rom>
</misterromdescription>