<misterromdescription>
	<rbf>Saturn</rbf>
	<setname>saturnstv</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="colmns97.zip" address="0x34000000">
		<interleave output="64">
			<part crc="d4fb6a5e" name="fpr19553.13" map="12345678" />
		</interleave>
		<part repeat="0x300000">00</part>
		<interleave output="64">
			<part crc="5a3ebcac" name="mpr19554.2" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="74f6e6b8" name="mpr19555.3" map="21436587" />
		</interleave>
	</rom>
</misterromdescription>