<misterromdescription>
	<rbf>Saturn</rbf>
	<setname>saturnstv</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="critcrsh.zip" address="0x34000000">
		<interleave output="64">
			<part crc="9a6658e2" name="epr-18821.ic13" map="01030507" />
		</interleave>
		<interleave output="64">
			<part crc="9a6658e2" name="epr-18821.ic13" map="01030507" />
		</interleave>
		<part repeat="0x1a00000">00</part>
		<interleave output="64">
			<part crc="b388616f" name="mpr-18789.ic8" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="feae5867" name="mpr-18788.ic9" map="12345678" />
		</interleave>
	</rom>
</misterromdescription>