<misterromdescription>
	<rbf>Saturn</rbf>
	<setname>saturnstv</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="decathlto.zip|decathlt.zip" address="0x34000000">
		<interleave output="64">
			<part crc="c0446674" name="epr18967.13" map="12345678" />
		</interleave>
		<part repeat="0x300000">00</part>
		<interleave output="64">
			<part crc="11a891de" name="mpr18968.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="199cc47d" name="mpr18969.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="8b7a509e" name="mpr18970.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="c87c443b" name="mpr18971.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="45c64fca" name="mpr18972.6" map="12345678" />
		</interleave>
	</rom>
</misterromdescription>