<misterromdescription>
	<rbf>Saturn</rbf>
	<setname>saturnstv</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="dnmtdeka.zip|diehard.zip" address="0x34000000">
		<interleave output="64">
			<part crc="1fd22a5f" name="fpr19114.13" map="01030507" />
		</interleave>
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="6fe06a30" name="mpr19115.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="af9e627b" name="mpr19116.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="74520ff1" name="mpr19117.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="2c9702f0" name="mpr19118.5" map="12345678" />
		</interleave>
	</rom>
</misterromdescription>