<misterromdescription>
	<rbf>Saturn</rbf>
	<name>Final Arch</name>
	<setname>finlarch</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="finlarch.zip|smleague.zip" address="0x34000000">
		<interleave output="64">
			<part crc="4505fa9e" name="finlarch.13" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="4505fa9e" name="finlarch.13" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="4505fa9e" name="finlarch.13" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="137fdf55" name="mpr18257.2" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f519c505" name="mpr18258.3" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="5cabc775" name="mpr18259.4" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f5b92082" name="mpr18260.5" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="137fdf55" name="mpr18257.2" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f519c505" name="mpr18258.3" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="5cabc775" name="mpr18259.4" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f5b92082" name="mpr18260.5" map="21436587" />
		</interleave>
	</rom>
</misterromdescription>
