<misterromdescription>
	<rbf>Saturn</rbf>
	<name>Funky Head Boxers</name>
	<setname>fhboxers</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="fhboxers.zip" address="0x34000000">
		<interleave output="64">
			<part crc="8c61a17c" name="fr18541a.13" map="12345678" />
		</interleave>
		<part repeat="0x100000">00</part>
		<interleave output="64">
			<part crc="7b5230c5" name="mpr18538.7" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="7181fe51" name="mpr18533.2" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="c87ef125" name="mpr18534.3" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="929a64cf" name="mpr18535.4" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="51b9f64e" name="mpr18536.5" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="c364f6a7" name="mpr18537.6" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="39528643" name="mpr18532.1" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="62b3908c" name="mpr18539.8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="4c2b59a4" name="mpr18540.9" map="21436587" />
		</interleave>
	</rom>
</misterromdescription>