<misterromdescription>
	<rbf>Saturn</rbf>
	<name>Karaoke Quiz Intro Don Don!</name>
	<setname>introdon</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="introdon.zip" address="0x34000000">
		<interleave output="64">
			<part crc="1f40d766" name="epr18937.13" map="01030507" />
		</interleave>
		<interleave output="64">
			<part crc="1f40d766" name="epr18937.13" map="01030507" />
		</interleave>
		<interleave output="64">
			<part crc="f7f75ce5" name="mpr18944.7" map="12345678" />
		</interleave>
		<part repeat="0x100000">00</part>
		<interleave output="64">
			<part crc="ef95a6e6" name="mpr18939.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="cabab4cd" name="mpr18940.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="f4a33a20" name="mpr18941.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="8dd0a446" name="mpr18942.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="d8702a9e" name="mpr18943.6" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="580ecb83" name="mpr18938.1" map="12345678" />
		</interleave>
	</rom>
</misterromdescription>