<misterromdescription>
	<rbf>Saturn</rbf>
	<setname>saturnstv</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="maruchan.zip" address="0x34000000">
		<interleave output="64">
			<part crc="8bf0176d" name="epr20416.13" map="12345678" />
		</interleave>
		<part repeat="0x300000">00</part>
		<interleave output="64">
			<part crc="636c2a08" name="mpr20417.2" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="3f0d9e34" name="mpr20418.3" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="ec969815" name="mpr20419.4" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f2902c88" name="mpr20420.5" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="cd0b477c" name="mpr20421.6" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="66335049" name="mpr20422.1" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="2bd55832" name="mpr20423.8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="8ac288f5" name="mpr20443.9" map="21436587" />
		</interleave>
	</rom>
</misterromdescription>