<misterromdescription>
	<rbf>Saturn</rbf>
	<name>Princess Clara Daisakusen</name>
	<setname>prikura</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="prikura.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="76f69ff3" name="mpr19337.7" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="eb57a6a6" name="mpr19333.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="c9979981" name="mpr19334.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="9e000140" name="mpr19335.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="2363fa4b" name="mpr19336.5" map="12345678" />
		</interleave>
	</rom>
</misterromdescription>