<misterromdescription>
	<rbf>Saturn</rbf>
	<name>Print Club Pokemon B</name>
	<setname>pclubpok</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="pclubpok.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="48ab8371" name="ic22" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="9915faea" name="ic24" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="054ad120" name="ic26" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="3a654b2a" name="ic28" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="98747bef" name="ic30" map="21436587" />
		</interleave>
	</rom>
</misterromdescription>