<misterromdescription>
	<rbf>Saturn</rbf>
	<name>Tecmo World Cup '98</name>
	<setname>twcup98</setname>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="twcup98.zip" address="0x34000000">
		<interleave output="64">
			<part crc="d930dfc8" name="epr20819.13" map="12345678" />
		</interleave>
		<part repeat="0x300000">00</part>
		<interleave output="64">
			<part crc="2d930d23" name="mpr20821.2" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="8b33a5e2" name="mpr20822.3" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="6e6d4e95" name="mpr20823.4" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="4cf18a25" name="mpr20824.5" map="21436587" />
		</interleave>
	</rom>
</misterromdescription>